# Calc

./: .gitignore  README.md  build.gradle  divisionTestData  invalidInputTestData  showAllure.cmd
src/main/java/: Divider.java  Main.java
src/main/java/calculator/: Divider.java  Main.java
src/main/java/calculatorexceptions/: InvalidInputDataException.java
src/test/java/: DividerTest.java
src/test/java/cases/: Cases.java
src/test/java/constants/: Constants.java
src/test/java/exceptions/: CalculatorTestException.java  InvalidTestDataException.java  MissingInputDataException.java
src/test/java/service/: Service.java
src/test/java/steps/: Steps.java
src/test/java/suites/: DivisionTests.java  InvalidInputTests.java
