plugins {
	id 'java'
	id 'io.qameta.allure' version '2.8.1'
}

version '1.0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileTestJava.options.fork = true
compileTestJava.options.forkOptions.executable = "C:\\Program Files\\Java\\jdk1.8.0_201\\bin\\javac.exe"

compileJava.options.fork = true
compileJava.options.forkOptions.executable = "C:\\Program Files\\Java\\jdk1.8.0_201\\bin\\javac.exe"


allure {
	version = '2.13.0'

	useJUnit5 {
		version = '2.13.0'
	}

	setAspectjweaver(true)
	setDownloadLink('http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.13.0/allure-commandline-2.13.0.zip')
}

repositories {
	mavenCentral()
	jcenter()
}

test {
	useJUnitPlatform()
	setIgnoreFailures(true)
}

jar {
	manifest {
		attributes(
				'Main-Class': 'Main'
		)
	}
}

dependencies {
	testCompile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.5.2'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}
