plugins {
    id 'java'
}

version '1.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileTestJava.options.fork = true
compileTestJava.options.forkOptions.executable = "C:\\Program Files\\Java\\jdk1.8.0_201\\bin\\javac.exe"

compileJava.options.fork = true
compileJava.options.forkOptions.executable = "C:\\Program Files\\Java\\jdk1.8.0_201\\bin\\javac.exe"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}
